<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0737151e-078e-8210-2bf4-ef8ac6b0dce1_spray</SubtypeId>
      </Id>
      <Source>0737151e-078e-8210-2bf4-ef8ac6b0dce1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0737151e-078e-8210-2bf4-ef8ac6b0dce1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0737151e-078e-8210-2bf4-ef8ac6b0dce1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>