<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_spray</SubtypeId>
      </Id>
      <Source>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>