<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>21f4b402-2ffd-9533-b839-3ac3e53eef58_b</SubtypeId>
      </Id>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\MySprays\21f4b402-2ffd-9533-b839-3ac3e53eef58_c.dds</Texture>
	  <Reflectivity>1</Reflectivity>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>