<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>cc2a8486-3005-29ce-1ea6-4cc6b111ea42_spray</SubtypeId>
      </Id>
      <Source>cc2a8486-3005-29ce-1ea6-4cc6b111ea42</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\cc2a8486-3005-29ce-1ea6-4cc6b111ea42_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\cc2a8486-3005-29ce-1ea6-4cc6b111ea42_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>