<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>6b00c289-06b6-bd98-94c2-26aef0225405_spray</SubtypeId>
      </Id>
      <Source>6b00c289-06b6-bd98-94c2-26aef0225405</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\6b00c289-06b6-bd98-94c2-26aef0225405_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\6b00c289-06b6-bd98-94c2-26aef0225405_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>