<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>accbd4b3-3c57-feec-a7f5-8c70860a7577_spray</SubtypeId>
      </Id>
      <Source>accbd4b3-3c57-feec-a7f5-8c70860a7577</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\accbd4b3-3c57-feec-a7f5-8c70860a7577_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\accbd4b3-3c57-feec-a7f5-8c70860a7577_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>