<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5a57ca08-55c9-6f4b-5e16-bc44f997a6c3_spray</SubtypeId>
      </Id>
      <Source>5a57ca08-55c9-6f4b-5e16-bc44f997a6c3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5a57ca08-55c9-6f4b-5e16-bc44f997a6c3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5a57ca08-55c9-6f4b-5e16-bc44f997a6c3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>