<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_0_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_1_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_2_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_3_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_4_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_5_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_6_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_7_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_8_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_9_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_10_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_11_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_12_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_13_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_14_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_15_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_16_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_16</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_16_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_16_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_17_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_17</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_17_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_17_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_18_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_18</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_18_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_18_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_19_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_19</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_19_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_19_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_20_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_20</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_20_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_20_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_21_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_21</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_21_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_21_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_22_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_22</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_22_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_22_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_23_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_23</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_23_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_23_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_24_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_24</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_24_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_24_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_25_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_25</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_25_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_25_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_26_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_26</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_26_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_26_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_27_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_27</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_27_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_27_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_28_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_28</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_28_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_28_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_29_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_29</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_29_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_29_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_30_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_30</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_30_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_30_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_31_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_31</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_31_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_31_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_32_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_32</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_32_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_32_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_33_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_33</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_33_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_33_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_34_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_34</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_34_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_34_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_35_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_35</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_35_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_35_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_36_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_36</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_36_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_36_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_37_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_37</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_37_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_37_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_38_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_38</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_38_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_38_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_39_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_39</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_39_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_39_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_40_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_40</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_40_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_40_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_41_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_41</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_41_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_41_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_42_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_42</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_42_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_42_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_43_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_43</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_43_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_43_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_44_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_44</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_44_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_44_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_45_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_45</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_45_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_45_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_46_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_46</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_46_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_46_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_47_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_47</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_47_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_47_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_48_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_48</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_48_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_48_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>