<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_b</SubtypeId>
      </Id>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_c.dds</Texture>
	  <Reflectivity>1</Reflectivity>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>