<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_0_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_1_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_2_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_3_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_4_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_5_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_6_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_7_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_8_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_9_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_10_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_11_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_12_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_13_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_14_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_15_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_16_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_16</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_16_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_16_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_17_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_17</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_17_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_17_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_18_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_18</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_18_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_18_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_19_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_19</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_19_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_19_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_20_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_20</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_20_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_20_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_21_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_21</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_21_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_21_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_22_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_22</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_22_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_22_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_23_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_23</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_23_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_23_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_24_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_24</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_24_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_24_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_25_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_25</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_25_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_25_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_26_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_26</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_26_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_26_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_27_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_27</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_27_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_27_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_28_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_28</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_28_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_28_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_29_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_29</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_29_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_29_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_30_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_30</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_30_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_30_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_31_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_31</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_31_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_31_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_32_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_32</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_32_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_32_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_33_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_33</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_33_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_33_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_34_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_34</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_34_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_34_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_35_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_35</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_35_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_35_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_36_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_36</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_36_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_36_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_37_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_37</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_37_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_37_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_38_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_38</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_38_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_38_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_39_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_39</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_39_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_39_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_40_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_40</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_40_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_40_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_41_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_41</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_41_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_41_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_42_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_42</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_42_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_42_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_43_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_43</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_43_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_43_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_44_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_44</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_44_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_44_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_45_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_45</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_45_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_45_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_46_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_46</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_46_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_46_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_47_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_47</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_47_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_47_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_48_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_48</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_48_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_48_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_49_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_49</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_49_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_49_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_50_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_50</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_50_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_50_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_51_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_51</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_51_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_51_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_52_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_52</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_52_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_52_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_53_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_53</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_53_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_53_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_54_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_54</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_54_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_54_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_55_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_55</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_55_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_55_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_56_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_56</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_56_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_56_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_57_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_57</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_57_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_57_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_58_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_58</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_58_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_58_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_59_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_59</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_59_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_59_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_60_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_60</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_60_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_60_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_61_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_61</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_61_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_61_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_62_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_62</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_62_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_62_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_63_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_63</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_63_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_63_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_64_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_64</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_64_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_64_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_65_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_65</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_65_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_65_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_66_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_66</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_66_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_66_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_67_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_67</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_67_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_67_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_68_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_68</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_68_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_68_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_69_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_69</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_69_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_69_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_70_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_70</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_70_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_70_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_71_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_71</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_71_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_71_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_72_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_72</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_72_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_72_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_73_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_73</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_73_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_73_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_74_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_74</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_74_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_74_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_75_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_75</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_75_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_75_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_76_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_76</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_76_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_76_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_77_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_77</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_77_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_77_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_78_spray</SubtypeId>
      </Id>
      <Source>86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_78</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_78_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\86656d79-6f89-cecc-e1bb-1eb8fc4a4cd5_78_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>