<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>a5aaf432-2b7e-f8b5-c1cb-b676ef58a8df_spray</SubtypeId>
      </Id>
      <Source>a5aaf432-2b7e-f8b5-c1cb-b676ef58a8df</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\a5aaf432-2b7e-f8b5-c1cb-b676ef58a8df_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\a5aaf432-2b7e-f8b5-c1cb-b676ef58a8df_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>