<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>d6a98d4c-c168-e58d-d625-e78e2a36321a_spray</SubtypeId>
      </Id>
      <Source>d6a98d4c-c168-e58d-d625-e78e2a36321a</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\d6a98d4c-c168-e58d-d625-e78e2a36321a_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\d6a98d4c-c168-e58d-d625-e78e2a36321a_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>