<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>11a7c84c-599e-af15-9872-a0fb4fc53d30_spray</SubtypeId>
      </Id>
      <Source>11a7c84c-599e-af15-9872-a0fb4fc53d30</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\11a7c84c-599e-af15-9872-a0fb4fc53d30_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\11a7c84c-599e-af15-9872-a0fb4fc53d30_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>