<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>17414c4e-a97e-4c3e-21c9-6d90e8b661e6_spray</SubtypeId>
      </Id>
      <Source>17414c4e-a97e-4c3e-21c9-6d90e8b661e6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\17414c4e-a97e-4c3e-21c9-6d90e8b661e6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\17414c4e-a97e-4c3e-21c9-6d90e8b661e6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>