<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_0_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_1_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_2_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_3_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_4_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_5_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_6_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_7_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_8_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_9_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_10_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_11_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_12_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_13_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_14_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_15_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_16_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_16</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_16_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_16_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_17_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_17</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_17_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_17_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_18_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_18</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_18_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_18_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_19_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_19</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_19_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_19_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_20_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_20</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_20_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_20_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_21_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_21</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_21_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_21_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_22_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_22</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_22_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_22_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_23_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_23</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_23_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_23_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_24_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_24</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_24_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_24_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_25_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_25</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_25_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_25_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_26_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_26</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_26_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_26_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_27_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_27</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_27_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_27_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_28_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_28</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_28_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_28_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_29_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_29</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_29_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_29_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_30_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_30</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_30_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_30_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_31_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_31</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_31_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_31_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_32_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_32</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_32_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_32_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_33_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_33</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_33_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_33_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_34_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_34</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_34_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_34_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_35_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_35</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_35_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_35_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_36_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_36</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_36_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_36_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_37_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_37</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_37_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_37_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_38_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_38</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_38_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_38_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>b54d9f72-9664-f5b1-2760-187ac1889143_39_spray</SubtypeId>
      </Id>
      <Source>b54d9f72-9664-f5b1-2760-187ac1889143_39</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_39_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\b54d9f72-9664-f5b1-2760-187ac1889143_39_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>