<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>a8da817a-2e04-1aaf-b0c6-e73acb6b38e1_spray</SubtypeId>
      </Id>
      <Source>a8da817a-2e04-1aaf-b0c6-e73acb6b38e1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\a8da817a-2e04-1aaf-b0c6-e73acb6b38e1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\a8da817a-2e04-1aaf-b0c6-e73acb6b38e1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>