<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>90d29324-2cab-2e5f-5f8b-a1fae5842580_spray</SubtypeId>
      </Id>
      <Source>90d29324-2cab-2e5f-5f8b-a1fae5842580</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\90d29324-2cab-2e5f-5f8b-a1fae5842580_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\90d29324-2cab-2e5f-5f8b-a1fae5842580_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>