<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_0_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_1_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_2_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_3_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_4_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_5_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_6_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_7_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_8_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_9_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_10_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_11_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_12_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_13_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_14_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_15_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_16_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_16</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_16_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_16_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_17_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_17</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_17_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_17_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_18_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_18</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_18_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_18_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_19_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_19</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_19_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_19_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_20_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_20</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_20_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_20_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_21_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_21</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_21_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_21_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_22_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_22</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_22_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_22_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_23_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_23</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_23_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_23_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_24_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_24</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_24_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_24_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_25_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_25</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_25_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_25_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_26_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_26</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_26_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_26_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7eef9864-6adf-b6f2-e670-36867780a564_27_spray</SubtypeId>
      </Id>
      <Source>7eef9864-6adf-b6f2-e670-36867780a564_27</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_27_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7eef9864-6adf-b6f2-e670-36867780a564_27_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>5000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>