<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_spray</SubtypeId>
      </Id>
      <Source>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>8200593e-ed36-2fd3-e980-56e42a2f668f_spray</SubtypeId>
      </Id>
      <Source>8200593e-ed36-2fd3-e980-56e42a2f668f</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\8200593e-ed36-2fd3-e980-56e42a2f668f_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\8200593e-ed36-2fd3-e980-56e42a2f668f_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>90d29324-2cab-2e5f-5f8b-a1fae5842580_spray</SubtypeId>
      </Id>
      <Source>90d29324-2cab-2e5f-5f8b-a1fae5842580</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\90d29324-2cab-2e5f-5f8b-a1fae5842580_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\90d29324-2cab-2e5f-5f8b-a1fae5842580_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>4d101276-d5fc-0de5-938e-7f01b95f5886_spray</SubtypeId>
      </Id>
      <Source>4d101276-d5fc-0de5-938e-7f01b95f5886</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\4d101276-d5fc-0de5-938e-7f01b95f5886_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\4d101276-d5fc-0de5-938e-7f01b95f5886_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>99f9d5ac-584e-1251-e306-64553ac0f42b_spray</SubtypeId>
      </Id>
      <Source>99f9d5ac-584e-1251-e306-64553ac0f42b</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\99f9d5ac-584e-1251-e306-64553ac0f42b_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\99f9d5ac-584e-1251-e306-64553ac0f42b_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>60121ffb-f841-266e-a835-d33ca3e94c93_spray</SubtypeId>
      </Id>
      <Source>60121ffb-f841-266e-a835-d33ca3e94c93</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\60121ffb-f841-266e-a835-d33ca3e94c93_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\60121ffb-f841-266e-a835-d33ca3e94c93_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_spray</SubtypeId>
      </Id>
      <Source>1de9dc1b-6c57-9dae-0d5b-8abe75b10e13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>f298d1c1-4c30-d5df-1af9-07ac51bd50a5_spray</SubtypeId>
      </Id>
      <Source>f298d1c1-4c30-d5df-1af9-07ac51bd50a5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\f298d1c1-4c30-d5df-1af9-07ac51bd50a5_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\f298d1c1-4c30-d5df-1af9-07ac51bd50a5_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>d5fa1d0f-f138-d0b0-abcc-06fff0809742_spray</SubtypeId>
      </Id>
      <Source>d5fa1d0f-f138-d0b0-abcc-06fff0809742</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>61f94477-3574-6c3e-a138-61301deefcee_spray</SubtypeId>
      </Id>
      <Source>61f94477-3574-6c3e-a138-61301deefcee</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\61f94477-3574-6c3e-a138-61301deefcee_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\61f94477-3574-6c3e-a138-61301deefcee_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>79ba3edf-88aa-1a3c-1f0f-693b97ca970f_spray</SubtypeId>
      </Id>
      <Source>79ba3edf-88aa-1a3c-1f0f-693b97ca970f</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\79ba3edf-88aa-1a3c-1f0f-693b97ca970f_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\79ba3edf-88aa-1a3c-1f0f-693b97ca970f_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_0_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_1_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_2_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_3_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_4_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_5_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_6_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_7_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_8_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_9_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_10_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_11_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_12_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_13_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_14_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_15_spray</SubtypeId>
      </Id>
      <Source>0d9c756c-3c5f-e16a-ad18-9c99d9ced348_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\0d9c756c-3c5f-e16a-ad18-9c99d9ced348_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_0_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_1_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_2_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_3_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_4_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_5_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_6_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_7_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_8_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_9_spray</SubtypeId>
      </Id>
      <Source>5b9366da-391f-7318-9464-59cc1d67a51d_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>28749513-d80d-acbc-13d6-cc5005117d03_spray</SubtypeId>
      </Id>
      <Source>28749513-d80d-acbc-13d6-cc5005117d03</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\28749513-d80d-acbc-13d6-cc5005117d03_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\28749513-d80d-acbc-13d6-cc5005117d03_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>17414c4e-a97e-4c3e-21c9-6d90e8b661e6_spray</SubtypeId>
      </Id>
      <Source>17414c4e-a97e-4c3e-21c9-6d90e8b661e6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\17414c4e-a97e-4c3e-21c9-6d90e8b661e6_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\17414c4e-a97e-4c3e-21c9-6d90e8b661e6_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>28c15a33-99a7-1a25-3eef-8fc076e353a7_spray</SubtypeId>
      </Id>
      <Source>28c15a33-99a7-1a25-3eef-8fc076e353a7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\28c15a33-99a7-1a25-3eef-8fc076e353a7_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\28c15a33-99a7-1a25-3eef-8fc076e353a7_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>cbb75753-60ac-a0b6-41e0-a51d320697b8_spray</SubtypeId>
      </Id>
      <Source>cbb75753-60ac-a0b6-41e0-a51d320697b8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\cbb75753-60ac-a0b6-41e0-a51d320697b8_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\cbb75753-60ac-a0b6-41e0-a51d320697b8_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>3da22c46-b41d-c852-616a-caad635e4d1e_spray</SubtypeId>
      </Id>
      <Source>3da22c46-b41d-c852-616a-caad635e4d1e</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\3da22c46-b41d-c852-616a-caad635e4d1e_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\3da22c46-b41d-c852-616a-caad635e4d1e_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_spray</SubtypeId>
      </Id>
      <Source>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_spray</SubtypeId>
      </Id>
      <Source>96ac5a82-3c9e-9a7c-642c-8dc55d2d9572</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>7077428d-8fc8-64ce-98a5-f95dda7fe244_spray</SubtypeId>
      </Id>
      <Source>7077428d-8fc8-64ce-98a5-f95dda7fe244</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\7077428d-8fc8-64ce-98a5-f95dda7fe244_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\7077428d-8fc8-64ce-98a5-f95dda7fe244_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>fa19d74e-5c7e-f6be-64cb-9bea129b16d6_spray</SubtypeId>
      </Id>
      <Source>fa19d74e-5c7e-f6be-64cb-9bea129b16d6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\fa19d74e-5c7e-f6be-64cb-9bea129b16d6_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\fa19d74e-5c7e-f6be-64cb-9bea129b16d6_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>21f4b402-2ffd-9533-b839-3ac3e53eef58_spray</SubtypeId>
      </Id>
      <Source>21f4b402-2ffd-9533-b839-3ac3e53eef58</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\21f4b402-2ffd-9533-b839-3ac3e53eef58_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\21f4b402-2ffd-9533-b839-3ac3e53eef58_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>d3b90501-f143-bfae-4714-954b9430b149_spray</SubtypeId>
      </Id>
      <Source>d3b90501-f143-bfae-4714-954b9430b149</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\d3b90501-f143-bfae-4714-954b9430b149_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\d3b90501-f143-bfae-4714-954b9430b149_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_0_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_1_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_1</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_1_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_1_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_2_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_2</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_2_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_2_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_3_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_3</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_3_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_3_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_4_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_4</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_4_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_4_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_5_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_5</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_5_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_5_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_6_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_6</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_6_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_6_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_7_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_7</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_7_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_7_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_8_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_8</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_8_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_8_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_9_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_9</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_9_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_9_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_10_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_10</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_10_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_10_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_11_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_11</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_11_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_11_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_12_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_12</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_12_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_12_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_13_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_13</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_13_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_13_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_14_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_14</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_14_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_14_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_15_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_15</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_15_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_15_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_16_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_16</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_16_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_16_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_17_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_17</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_17_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_17_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_18_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_18</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_18_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_18_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_19_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_19</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_19_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_19_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_20_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_20</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_20_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_20_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_21_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_21</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_21_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_21_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_22_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_22</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_22_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_22_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_23_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_23</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_23_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_23_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_24_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_24</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_24_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_24_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_25_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_25</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_25_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_25_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_26_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_26</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_26_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_26_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_27_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_27</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_27_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_27_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_28_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_28</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_28_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_28_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_29_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_29</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_29_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_29_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_30_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_30</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_30_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_30_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_31_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_31</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_31_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_31_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_32_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_32</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_32_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_32_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_33_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_33</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_33_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_33_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_34_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_34</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_34_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_34_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_35_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_35</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_35_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_35_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_36_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_36</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_36_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_36_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_37_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_37</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_37_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_37_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_38_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_38</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_38_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_38_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_39_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_39</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_39_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_39_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_40_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_40</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_40_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_40_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_41_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_41</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_41_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_41_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_42_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_42</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_42_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_42_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_43_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_43</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_43_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_43_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_44_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_44</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_44_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_44_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_45_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_45</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_45_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_45_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_46_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_46</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_46_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_46_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_47_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_47</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_47_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_47_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_48_spray</SubtypeId>
      </Id>
      <Source>803b9863-cb04-fb41-f8f9-8c28216a8217_48</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_48_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_48_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>f8a93d21-5988-cbc2-a495-39eee2c397ed_spray</SubtypeId>
      </Id>
      <Source>f8a93d21-5988-cbc2-a495-39eee2c397ed</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\f8a93d21-5988-cbc2-a495-39eee2c397ed_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\f8a93d21-5988-cbc2-a495-39eee2c397ed_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>9c7795b0-7bb0-1cf6-a6de-12a436ece71a_spray</SubtypeId>
      </Id>
      <Source>9c7795b0-7bb0-1cf6-a6de-12a436ece71a</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMap</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>