<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>5b9366da-391f-7318-9464-59cc1d67a51d_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\5b9366da-391f-7318-9464-59cc1d67a51d_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>8200593e-ed36-2fd3-e980-56e42a2f668f_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\8200593e-ed36-2fd3-e980-56e42a2f668f_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>99f9d5ac-584e-1251-e306-64553ac0f42b_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\99f9d5ac-584e-1251-e306-64553ac0f42b_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>90d29324-2cab-2e5f-5f8b-a1fae5842580_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\90d29324-2cab-2e5f-5f8b-a1fae5842580_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\1de9dc1b-6c57-9dae-0d5b-8abe75b10e13_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>cbb75753-60ac-a0b6-41e0-a51d320697b8_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\cbb75753-60ac-a0b6-41e0-a51d320697b8_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>60121ffb-f841-266e-a835-d33ca3e94c93_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\60121ffb-f841-266e-a835-d33ca3e94c93_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>4d101276-d5fc-0de5-938e-7f01b95f5886_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\4d101276-d5fc-0de5-938e-7f01b95f5886_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>f298d1c1-4c30-d5df-1af9-07ac51bd50a5_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\f298d1c1-4c30-d5df-1af9-07ac51bd50a5_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d5fa1d0f-f138-d0b0-abcc-06fff0809742_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>61f94477-3574-6c3e-a138-61301deefcee_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\61f94477-3574-6c3e-a138-61301deefcee_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>79ba3edf-88aa-1a3c-1f0f-693b97ca970f_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\79ba3edf-88aa-1a3c-1f0f-693b97ca970f_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>28749513-d80d-acbc-13d6-cc5005117d03_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\28749513-d80d-acbc-13d6-cc5005117d03_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>28c15a33-99a7-1a25-3eef-8fc076e353a7_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\28c15a33-99a7-1a25-3eef-8fc076e353a7_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>fa19d74e-5c7e-f6be-64cb-9bea129b16d6_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\fa19d74e-5c7e-f6be-64cb-9bea129b16d6_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\96ac5a82-3c9e-9a7c-642c-8dc55d2d9572_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>17414c4e-a97e-4c3e-21c9-6d90e8b661e6_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\17414c4e-a97e-4c3e-21c9-6d90e8b661e6_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>3da22c46-b41d-c852-616a-caad635e4d1e_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\3da22c46-b41d-c852-616a-caad635e4d1e_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\da0048f2-bbf0-dfc0-0ba2-a75e21754fe2_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>7077428d-8fc8-64ce-98a5-f95dda7fe244_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\7077428d-8fc8-64ce-98a5-f95dda7fe244_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>d3b90501-f143-bfae-4714-954b9430b149_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\d3b90501-f143-bfae-4714-954b9430b149_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>21f4b402-2ffd-9533-b839-3ac3e53eef58_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\21f4b402-2ffd-9533-b839-3ac3e53eef58_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>803b9863-cb04-fb41-f8f9-8c28216a8217_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\803b9863-cb04-fb41-f8f9-8c28216a8217_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>f8a93d21-5988-cbc2-a495-39eee2c397ed_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\f8a93d21-5988-cbc2-a495-39eee2c397ed_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
        <TransparentMaterial>
	      <Id>
            <TypeId>TransparentMaterialDefinition</TypeId>
            <SubtypeId>9c7795b0-7bb0-1cf6-a6de-12a436ece71a_b</SubtypeId>
          </Id>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_0_c.dds</Texture>
	      <Reflectivity>1</Reflectivity>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>