<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>9c7795b0-7bb0-1cf6-a6de-12a436ece71a_b</SubtypeId>
      </Id>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_c.dds</Texture>
	  <Reflectivity>1</Reflectivity>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>