<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>9c7795b0-7bb0-1cf6-a6de-12a436ece71a_spray</SubtypeId>
      </Id>
      <Source>9c7795b0-7bb0-1cf6-a6de-12a436ece71a</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\9c7795b0-7bb0-1cf6-a6de-12a436ece71a_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>25000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>