<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_spray</SubtypeId>
      </Id>
      <Source>1d5413d3-6201-2f53-a6a6-ddafbbb15e31</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_spray</SubtypeId>
      </Id>
      <Source>1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\1d5413d3-6201-2f53-a6a6-ddafbbb15e31_0_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>