<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Decals>
    <Decal>
      <Id>
        <TypeId>DecalDefinition</TypeId>
        <SubtypeId>d5fa1d0f-f138-d0b0-abcc-06fff0809742_spray</SubtypeId>
      </Id>
      <Source>d5fa1d0f-f138-d0b0-abcc-06fff0809742</Source>
	  <Target>Default</Target>
      <Material>
	    <DecalType>NormalColorExtMap</DecalType>
        <NormalmapTexture>Textures\MySprays\NoNormalMapHere</NormalmapTexture>
        <ColorMetalTexture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_c.dds</ColorMetalTexture>
        <AlphamaskTexture>Textures\MySprays\d5fa1d0f-f138-d0b0-abcc-06fff0809742_a.dds</AlphamaskTexture>
      </Material>
      <MinSize>1</MinSize>
      <MaxSize>1</MaxSize>
      <Rotation>0</Rotation>
      <RenderDistance>50000.0</RenderDistance>
      <Depth>0.3</Depth>
    </Decal>
  </Decals>
</Definitions>