<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>3da22c46-b41d-c852-616a-caad635e4d1e_b</SubtypeId>
      </Id>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\MySprays\3da22c46-b41d-c852-616a-caad635e4d1e_c.dds</Texture>
	  <Reflectivity>1</Reflectivity>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>